# YouChat

./: README.md
Client/: client.properties  client.xml  db.xml  module_client.xml  pom.xml
Client/src/main/java/com/univ/alma/middleware/: ChatClient.java  ChatClientInterface.java  ChatGUI.form  ChatGUI.java  ServerInterface.java  TopicGUI.form  TopicGUI.java  YouChat.form  Youchat.java  lala.java
Client/src/test/java/com/univ/alma/middleware/: AppTest.java  ChatAppTest.java
Server/: pom.xml
Server/src/main/java/com/univ/alma/middleware/: App.java  ChatClientInterface.java  ChatServer.java  ServerInterface.java  db.xml
